<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ohn-vC-oeG">
                                <rect key="frame" x="137" y="131" width="326" height="339"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book-O-Rama!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRr-wI-U1K">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="60"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="50"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Book-O-Rama Logo" translatesAutoresizingMaskIntoConstraints="NO" id="FUQ-9t-9dW">
                                        <rect key="frame" x="57" y="110" width="212" height="229"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FUQ-9t-9dW" secondAttribute="height" multiplier="212:229" id="fOa-5m-8u9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ohn-vC-oeG" secondAttribute="height" multiplier="326:339" id="B7q-iD-NgW"/>
                                    <constraint firstItem="FUQ-9t-9dW" firstAttribute="width" secondItem="ohn-vC-oeG" secondAttribute="width" multiplier="221:339" id="d4B-Md-Bqz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ohn-vC-oeG" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="163:300" id="7UA-rg-CcR"/>
                            <constraint firstItem="ohn-vC-oeG" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="GcP-d3-drJ"/>
                            <constraint firstItem="ohn-vC-oeG" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="kKF-xu-2pe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Book-O-Rama Logo" width="221" height="229"/>
    </resources>
</document>
